# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:80}

# logger
spring.output.ansi.enabled=always
logging.level.web=trace

# Banco de dados
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/sier}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=${time-zone:America/Sao_Paulo}
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=${ddl-auto:update}
spring.jpa.show-sql=${show-sql:true}
spring.jpa.properties.hibernate.format_sql=${format-sql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# maximo de conexões com o banco
spring.datasource.max-active=${max-connections:5}

# diretorio de upload
upload.directory=${upload-directory:uploads/}

# secret pra geração dos cookies do remember-me
remember-me.secret=${session-secret:my_secret}