# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:8080}

# Contexto
server.servlet.context-path=${contexto:/saier}

# Banco de dados
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/saier}?useSSL=false
spring.datasource.username=${db-username:saier}
spring.datasource.password=${db-password:saier}
spring.jpa.hibernate.ddl-auto=${ddl-auto:update}
spring.jpa.show-sql=${show-sql:false}

#diretorio de upload
upload.directory=

